{
    "name": "luohaisi/excel-easy",
    "description": "make you use phpexcel very easy",
    "keywords": ["PHP","Excel","OpenXML","xlsx","xls","spreadsheet"],
    "type": "library",
    "authors": [
        {
            "name": "luohaisi",
            "homepage": "http://luohaisi.cn"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpoffice/phpexcel": "^1.8",
        "box/spout":"^2.7.3"
        
    },
    "autoload": {
        "psr-4": {
            "ExcelEasy\\": "src/"
        }
    }
}
